<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-6">
                <img src="../assets/image/WhatsApp Image 2024-01-10 at 10.34.53 PM.jpeg" class="image">

            </div>

            <div class="col-md-6" style=" position: relative;">

                <!-- Edite in this coloum .............. -->

                <div class="ss">

                    <div *ngIf="block else elseBlock">

                    <div style="border: .2px solid  #ACB5BD;; text-align: center; padding: 2em; margin-top: 3em; margin-bottom: 2em;"
                                class="join-form">

                                <div style="margin-top: 4em; text-align: center; margin-bottom: 3em;">
                                      <p style="font-size: 25px; font-family: josh;"> Reset Password</p>
                                </div>

                                <form>
                                    <mat-form-field class="example-full-width">
                                        <mat-label>password</mat-label>
                                        <input matInput  type="password" placeholder="Password" [(ngModel)]="data.password" name="password">
                                    </mat-form-field>

                                    <mat-form-field class="example-full-width">
                                        <mat-label>Confirm password</mat-label>
                                        <input matInput  type="password" placeholder="Confirm password"[(ngModel)]="data.confirmpassword" name="confirmpassword">
                                    </mat-form-field>
                                   
                                    

                                </form>

                                <p style="color: #ACB5BD;">{{massege}}</p>

                            </div>
                            
                            <div style="text-align: center; position: relative; padding-bottom: 60px;">
                                <!-- <button class="join-button" mat-stroked-button color="accent" type="submit" (click)="dosubmite()">join</button>  -->
                               <button class="btn join-button" type="submit" (click)="resetpassword()" style=" border: 1px solid #A95454; color: #A95454;">Reset My Password</button>
                           </div>
                          
                           </div>

                          <ng-template #elseBlock>

                            <div style="border: .2px solid  #ACB5BD;; text-align: center; padding: 2em; margin-top: 3em; margin-bottom: 2em;"
                            class="join-form">

                            <div style="margin-top: 4em; text-align: center; margin-bottom: 3em;">
                                  <p style="font-size: 25px; font-family: josh;"> Reset Password</p>
                            </div>

                            <form>
                                <mat-form-field class="example-full-width">
                                    <mat-label>password</mat-label>
                                    <input matInput  type="password" placeholder="password" value="data.password">
                                </mat-form-field>
                               
                                <mat-form-field class="example-full-width">
                                    <mat-label>confirm password</mat-label>
                                    <input matInput  type="password" placeholder="password" value="data.password">
                                </mat-form-field>
                                

                            </form>
                            <p style="color: #ACB5BD;">{{massege}}</p>
                        </div>
                        
                        <div style="text-align: center; position: relative; padding-bottom: 60px;">
                            <!-- <button class="join-button" mat-stroked-button color="accent" type="submit" (click)="dosubmite()">join</button>  -->
                           <button class="btn join-button" type="submit" routerLink="/home"  style=" border: 1px solid #A95454; color: #A95454;">sign In</button>
                       </div>

                          </ng-template>> 
                </div>



            </div>

        </div>


    </div>


</body>

</html>>
