<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-6">
                <img src="../assets/image/WhatsApp Image 2024-01-10 at 10.34.53 PM.jpeg" class="image">

            </div>

            <div class="col-md-6" style=" position: relative;">

                <!-- Edite in this coloum .............. -->

                <div class="ss">

                    <div *ngIf="block else elseBlock">

                    <div style="border: .2px solid  #ACB5BD;; text-align: center; padding: 2em; margin-top: 3em; margin-bottom: 2em;"
                                class="join-form">

                                <div style="margin-top: 4em; text-align: center; margin-bottom: 3em;">
                                      <p style="font-size: 25px; font-family: josh;"> Forget Password</p>
                                </div>

                                <form>
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Email</mat-label>
                                        <input matInput  type="email" placeholder="name@example.com" [(ngModel)]="data.email" name="email">
                                    </mat-form-field>
                                   
                                    <p  style="color: #ACB5BD;">Please enter your login email address to receive your password reset link.</p>
                                    

                                </form>

                            </div>
                            
                            <div style="text-align: center; position: relative; padding-bottom: 60px;">
                                <!-- <button class="join-button" mat-stroked-button color="accent" type="submit" (click)="dosubmite()">join</button>  -->
                               <button class="btn join-button" type="submit" (click)="forgetpass()"  style=" border: 1px solid #A95454; color: #A95454;">Get The Link</button>
                           </div>
                          
                           </div>

                          <ng-template #elseBlock>

                            <div style="border: .2px solid  #ACB5BD;; text-align: center; padding: 2em; margin-top: 3em; margin-bottom: 2em;"
                            class="join-form">

                            <div style="margin-top: 4em; text-align: center; margin-bottom: 3em;">
                                  <p style="font-size: 25px; font-family: josh;"> Forget Password</p>
                            </div>

                            <form>
                                <mat-form-field class="example-full-width">
                                    <mat-label>Email</mat-label>
                                    <input matInput  type="email" placeholder="name@example.com" value="{{email}}">
                                </mat-form-field>
                               
                                <p  style="color: #ACB5BD;">Your password reset link has been sent to your email address. 

                                    Check your email and click on the link to reset your password.</p>
                                

                            </form>

                        </div>
                        
                        <div style="text-align: center; position: relative; padding-bottom: 60px;">
                            <!-- <button class="join-button" mat-stroked-button color="accent" type="submit" (click)="dosubmite()">join</button>  -->
                           <button class="btn join-button" type="submit" (click)="forgetpass()"  style=" border: 1px solid #A95454; color: #A95454;">Resend Link</button>
                       </div>

                          </ng-template>> 
                </div>



            </div>

        </div>


    </div>


</body>

</html>>
